# btlVersion1_NguyenDucThan_B17DCCN562

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/btlversion1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btlversion1/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/java/com/example/btlversion1/adapters/: Amthuc_adapter.java  Congnghe_adapter.java  Daluu_adapter.java  SectionPagerAdapter.java  Thethao_adapter.java  Trangchu_adapter.java
app/src/main/java/com/example/btlversion1/data/: DataBase.java  Trangchu_html.java
app/src/main/java/com/example/btlversion1/data/api/: Api_Rss.java  Api_Rss_Amthuc.java  Api_Rss_Congnghe.java  Api_Rss_Thethao.java
app/src/main/java/com/example/btlversion1/data/models/: Amthuc.java  Congnghe.java  Daluu.java  Thethao.java  Trangchu.java
app/src/main/java/com/example/btlversion1/data/rss/amthuc/: Rss.java  RssChannel.java  RssItem.java  Rssdescription.java  Rssimg.java
app/src/main/java/com/example/btlversion1/data/rss/congnghe/: Rss.java  RssChannel.java  RssItem.java  Rssdescription.java  Rssimg.java
app/src/main/java/com/example/btlversion1/data/rss/thethao/: Rss.java  RssChannel.java  RssItem.java  Rssdescription.java  Rssimg.java
app/src/main/java/com/example/btlversion1/data/rss/trangchu/: Rss.java  RssChannel.java  RssItem.java  Rssdescription.java  Rssimg.java
app/src/main/java/com/example/btlversion1/fragments/: AmthucFragment.java  CongngheFragment.java  ThethaoFragment.java  TrangchuFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  content_layout.xml  fragment_amthuc.xml  fragment_congnghe.xml  fragment_thethao.xml  fragment_trangchu.xml  item_layout.xml  item_layout1.xml
app/src/main/res/menu/: menushare.xml  menutintuc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/btlversion1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
